<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }
        
        .admin-home-link {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #4CAF50;
            color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .admin-home-link:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
	<a href="/admin/dashboard" class="admin-home-link">ADMIN HOME</a>

    <div class="form-container">
        <h2>Service Form</h2>
        <h3 style="color:olive;" th:text="${msg}"></h3>
        <form action="addService" method="post" enctype="multipart/form-data" >
            <label for="serviceImage">Image:</label>
            <input type="file" id="serviceImage" name="image" accept="image/*">
            
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter service title">

            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter service description"></textarea>

            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>

</body>
</html>
